Example/MainPage.xaml

<Page
    x:Class="Example.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Example"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".5*"></ColumnDefinition>
            <ColumnDefinition Width=".5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="175"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height=".5*"></RowDefinition>
        </Grid.RowDefinitions>
        <WebView Name="webViewMain" Grid.Row="0" Grid.Column="1" Grid.RowSpan="3"></WebView>
        <StackPanel Grid.Row="0">
            <TextBox Name="textBoxConsumerKey" Margin="3 0 0 0" Header="Consumer Key" MinWidth="400" HorizontalAlignment="Stretch" Text="dj0yJmk9NTFiSHVhT2J4NUpEJmQ9WVdrOWRsVmhUMFpDTldjbWNHbzlNQS0tJnM9Y29uc3VtZXJzZWNyZXQmeD0wMQ--"></TextBox>
            <TextBox Name="textBoxConsumerSecret" Margin="3 0 0 0" Header="Consumer Secret" MinWidth="400" HorizontalAlignment="Stretch" Text="514f08f6e70499474efe75f0f58d7515e26286d1"></TextBox>
            <StackPanel Orientation="Horizontal">
                <Button Width="200" Click="Authorize_Button_Click">Ask For Authorization</Button>
            </StackPanel>
        </StackPanel>
       
        <ScrollViewer Grid.Row="3" Grid.Column="1">
            <StackPanel>
                <TextBox Background="Transparent" BorderThickness="0" Foreground="Red" Text="{Binding Error, Mode=OneWay}" IsReadOnly="True" TextWrapping="Wrap" />
            </StackPanel>
        </ScrollViewer>
        <StackPanel Grid.Row="1">
            <TextBox IsEnabled="{Binding AuthCodeRequired}" Text="{Binding AuthCode, Mode=OneWay}" Name="textBoxAuthCode" MinWidth="400" HorizontalAlignment="Stretch"></TextBox>
            <Button Width="200" IsEnabled="{Binding AuthCodeRequired}" Click="SetAuthCode_Button_Click">Set Auth Code</Button>
        </StackPanel>
        <StackPanel Grid.Row="2">
            <TextBox Name="textBoxUri" Header="Uri" Text="{Binding LookupUri, Mode=TwoWay}"></TextBox>
            <Button IsEnabled="{Binding CanLookup}" Width="200" Click="GetURI_Button_Click">GET Uri</Button>
        </StackPanel>
        <ScrollViewer Grid.Row="3">
            <TextBox Background="Transparent" BorderThickness="0" IsReadOnly="True" Foreground="White" Name="textBlockResults" TextWrapping="Wrap" Text="{Binding LookupResponse, Mode=OneWay}"></TextBox>
        </ScrollViewer>
    </Grid>
</Page>
